# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projekt/noVPN/client/android/app/.cxx/Debug/496r6n4x/arm64-v8a/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_2c4a0


#############################################
# Order-only phony target for cmTC_2c4a0

build cmake_object_order_depends_target_cmTC_2c4a0: phony || CMakeFiles/cmTC_2c4a0.dir

build CMakeFiles/cmTC_2c4a0.dir/CMakeCCompilerABI.c.o: C_COMPILER__cmTC_2c4a0_ C$:/Users/n/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_2c4a0
  DEP_FILE = CMakeFiles\cmTC_2c4a0.dir\CMakeCCompilerABI.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat   -fPIE   -v
  OBJECT_DIR = CMakeFiles\cmTC_2c4a0.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_2c4a0.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_2c4a0


#############################################
# Link the executable cmTC_2c4a0

build cmTC_2c4a0: C_EXECUTABLE_LINKER__cmTC_2c4a0_ CMakeFiles/cmTC_2c4a0.dir/CMakeCCompilerABI.c.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -v
  OBJECT_DIR = CMakeFiles\cmTC_2c4a0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_2c4a0
  TARGET_PDB = cmTC_2c4a0.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projekt\noVPN\client\android\app\.cxx\Debug\496r6n4x\arm64-v8a\CMakeFiles\CMakeTmp && C:\Users\n\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projekt\noVPN\client\android\app\.cxx\Debug\496r6n4x\arm64-v8a\CMakeFiles\CMakeTmp && C:\Users\n\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\projekt\noVPN\client\android\app\.cxx\Debug\496r6n4x\arm64-v8a\CMakeFiles\CMakeTmp -BD:\projekt\noVPN\client\android\app\.cxx\Debug\496r6n4x\arm64-v8a\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projekt/noVPN/client/android/app/.cxx/Debug/496r6n4x/arm64-v8a/CMakeFiles/CMakeTmp

build all: phony cmTC_2c4a0

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
